SDSS-II SN 13112
SDSS-II SN 13291
SDSS-II SN 13589
SDSS-II SN 13725
SDSS-II SN 13741
SDSS-II SN 15048
SDSS-II SN 1513
SDSS-II SN 1706
SDSS-II SN 17292
SDSS-II SN 17339
SDSS-II SN 17509
SDSS-II SN 17756
SDSS-II SN 19504
SDSS-II SN 19699
SDSS-II SN 2050
SDSS-II SN 2063
SDSS-II SN 2093
SDSS-II SN 2661
SDSS-II SN 4652
SDSS-II SN 5314
SN2005ho
SN2005ll
SN2006kg
SN2006ne
SN2006ob
SN2213-1745
LSQ13dpa
PS1-1000007
PS15cfn
SN2013cv
SN2016bln
SN2016fbo
SN2016ija
SN2016ixf
SN2017yh
SNLS-06D3gx
SN1999gi
SN2001X
SN2002bj
SN2006je
