SDSS-II SN 13112 (g'r'i')
SDSS-II SN 13461 (g'r'i')
SDSS-II SN 14170 (g'r'i')
SDSS-II SN 14577 (g'r'i')
SDSS-II SN 15565 (g'r'i')
SDSS-II SN 15745 (g'r'i')
SDSS-II SN 1706 (g'r'i')
SDSS-II SN 17756 (g'r'i')
SDSS-II SN 18391 (g'r'i')
SDSS-II SN 19069 (g'r'i')
SDSS-II SN 19504 (g'r'i')
SDSS-II SN 2050 (g'r'i')
SDSS-II SN 4330 (g'r'i')
SDSS-II SN 5314 (g'r'i')
SN2005ho (g'r'i')
SN2005jw (g'r'i')
SN2006ob (g'r'i')
SN2006pt (g'r'i')
Gaia16aye (gri)
LSQ13dpa (gri)
SN2006ej (gri)
SN2013cv (gri)
SN2016bmc (gri)
SN2016fbo (gri)
SN2016ija (gri)
SN2016ixf (gri)
SN2017mf (gri)
SNLS-03D1cm (gri)
SNLS-04D2cf (gri)
SNLS-04D3bf (gri)
SNLS-05D1if (gri)
SNLS-05D4ay (gri)
SNLS-05D4cn (gri)
SNLS-06D3do (gri)
SNLS-06D3gx (gri)
SN1997by (BRI)
SN2001dc (BRI)
SN2002bj (BRI)
SN2005bp (BRI)
SN2009hd (BRI)
