SDSS-II SN 13112
SDSS-II SN 13461
SDSS-II SN 13725
SDSS-II SN 13741
SDSS-II SN 14170
SDSS-II SN 15104
SDSS-II SN 15565
SDSS-II SN 1706
SDSS-II SN 17317
SDSS-II SN 17339
SDSS-II SN 17509
SDSS-II SN 17756
SDSS-II SN 17789
SDSS-II SN 19699
SDSS-II SN 19711
SDSS-II SN 20266
SDSS-II SN 2050
SDSS-II SN 20806
SDSS-II SN 2809
SDSS-II SN 4330
SDSS-II SN 4652
SDSS-II SN 5314
SDSS-II SN 7647
SN2005ho
SN2005jw
SN2005ll
SN2006kg
SN2006mn
SN2006ob
SN2007pw
Gaia16aye
LSQ13dpa
SN2013ej
SN2016fbo
SN2016ija
SN2016ixf
SN2017yh
