SDSS-II SN 13868
SN2005A
SN2015M
SN2007jx
SN2011fe
PS15aii
SDSS-II SN 12868
SN1997by
SDSS-II SN 19711
SN2006je
SDSS-II SN 4226
SDSS-II SN 13027
SDSS-II SN 19350
SN2001X
SN2001dc
SN2002cd
SDSS-II SN 5001
SDSS-II SN 17789
SN2016ccj
SN2016cob
SN2017ya
SN2007qv
SDSS-II SN 1644
SN2003ho
SN2003hv
SDSS-II SN 13849
SN2016jem
SDSS-II SN 6861
SDSS-II SN 7233
SDSS-II SN 6992
SDSS-II SN 16849
SN2005ap
ASASSN-15il
ASASSN-15mf
SDSS-II SN 17303
ASASSN-15sf
SDSS-II SN 17322
SNLS-03D1cm
SN1995al
SDSS-II SN 18391
SN2005dp
SDSS-II SN 2063
SDSS-II SN 20806
SN2006lj
SN2008dx
PS1-10ia
SN2006mw
SNLS-05D1if
SDSS-II SN 14577
SNLS-05D2bk
SN2015bn
PS1-12sk
SNLS-05D3gy
SN2004dt
SDSS-II SN 18266
SDSS-II SN 17526
SN2016ayg
SDSS-II SN 14963
SNLS-05D4ay
PS17yt
SDSS-II SN 19517
SNLS-05D4cn
SN2005ed
SNLS-04D4im
SDSS-II SN 18447
SNLS-04D2cf
SNLS-06D2gb
SDSS-II SN 20266