SDSS-II SN 13027
SDSS-II SN 13112
SDSS-II SN 13461
SDSS-II SN 13849
SDSS-II SN 14170
SDSS-II SN 15048
SDSS-II SN 15413
SDSS-II SN 15565
SDSS-II SN 16867
SDSS-II SN 1706
SDSS-II SN 17303
SDSS-II SN 17756
SDSS-II SN 18447
SDSS-II SN 19350
SDSS-II SN 19517
SDSS-II SN 20806
SDSS-II SN 4330
SDSS-II SN 5001
SDSS-II SN 5314
SDSS-II SN 6861
SN2005jw
SN2005ll
SN2006pt
SN2007qv
LSQ13dpa
PS1-12sk
SN2016bmc
SN2016fbo
SN2016ija
SN2017mf
SNLS-04D2cf
SNLS-04D3bf
SNLS-06D3do
SNLS-06D3gx
LSQ13ccw
SN2001dc
SN2003gs
SN2003ho
SN2005bp
SN2009hd
