SDSS-II SN 13112
SDSS-II SN 13291
SDSS-II SN 13461
SDSS-II SN 13589
SDSS-II SN 13725
SDSS-II SN 13741
SDSS-II SN 14170
SDSS-II SN 1513
SDSS-II SN 15565
SDSS-II SN 1706
SDSS-II SN 17292
SDSS-II SN 17339
SDSS-II SN 17509
SDSS-II SN 17756
SDSS-II SN 18733
SDSS-II SN 19699
SDSS-II SN 20266
SDSS-II SN 2050
SDSS-II SN 2093
SDSS-II SN 2143
SDSS-II SN 2809
SDSS-II SN 4226
SDSS-II SN 4330
SDSS-II SN 4652
SDSS-II SN 5314
SDSS-II SN 6992
SN1000+0216
SN2005ll
SN2006kg
SN2006ob
SN2007jm
SN2213-1745
LSQ13dpa
SN2013cv
SN2016bln
SN2016fbo
SN2016ija
SNLS-06D3gx
SN2002bj
SN2003gq
