SDSS-II SN 12868
SDSS-II SN 13112
SDSS-II SN 13725
SDSS-II SN 13741
SDSS-II SN 14963
SDSS-II SN 15048
SDSS-II SN 16849
SDSS-II SN 16867
SDSS-II SN 1706
SDSS-II SN 17292
SDSS-II SN 17339
SDSS-II SN 17509
SDSS-II SN 17756
SDSS-II SN 18266
SDSS-II SN 18391
SDSS-II SN 19069
SDSS-II SN 19504
SDSS-II SN 19699
SDSS-II SN 20266
SDSS-II SN 2050
SDSS-II SN 21359
SDSS-II SN 4226
SDSS-II SN 5314
SN2005ll
SN2006ne
SN2007qv
SN2007sh
DES17C3eg
Gaia16aye
LSQ13dpa
SN2006is
SN2006ot
SN2013ej
SN2016fbo
SN2016ija
SN2016ixf
SNLS-06D3gx
