SDSS-II SN 12868 (g'r'i')
SDSS-II SN 13112 (g'r'i')
SDSS-II SN 13461 (g'r'i')
SDSS-II SN 13725 (g'r'i')
SDSS-II SN 13741 (g'r'i')
SDSS-II SN 14170 (g'r'i')
SDSS-II SN 15048 (g'r'i')
SDSS-II SN 15565 (g'r'i')
SDSS-II SN 15913 (g'r'i')
SDSS-II SN 16302 (g'r'i')
SDSS-II SN 1706 (g'r'i')
SDSS-II SN 17292 (g'r'i')
SDSS-II SN 17339 (g'r'i')
SDSS-II SN 17509 (g'r'i')
SDSS-II SN 17756 (g'r'i')
SDSS-II SN 18266 (g'r'i')
SDSS-II SN 19699 (g'r'i')
SDSS-II SN 20266 (g'r'i')
SDSS-II SN 2050 (g'r'i')
SDSS-II SN 2809 (g'r'i')
SDSS-II SN 4330 (g'r'i')
SDSS-II SN 5314 (g'r'i')
SDSS-II SN 7233 (g'r'i')
SN2005ho (g'r'i')
SN2005iy (g'r'i')
SN2005ll (g'r'i')
SN2006ne (g'r'i')
SN2006ob (g'r'i')
SN2007jm (g'r'i')
LSQ13dpa (gri)
SN2016bln (gri)
SN2016fbo (gri)
SN2016ija (gri)
SN2016ixf (gri)
SN2017yh (gri)
SN1996ai (BRI)
SN2002bj (BRI)
SN2005dp (BRI)
SN2009ib (BRI)
SN2015bn (BRI)
