SDSS-II SN 18733 (g'r'i')
SDSS-II SN 15413 (g'r'i')
SDSS-II SN 3344 (g'r'i')
SNLS-04D3bf (gri)
SN2006ot (gri)
SN1997by (BRI)
SDSS-II SN 19069 (g'r'i')
SN2008C (gri)
SDSS-II SN 13027 (g'r'i')
SNLS-05D3kt (gri)
SDSS-II SN 16867 (g'r'i')
SN2005kn (g'r'i')
SN2001bg (BRI)
SN2005jy (g'r'i')
SN2001dc (BRI)
SDSS-II SN 5001 (g'r'i')
SN2007pw (g'r'i')
SDSS-II SN 19725 (g'r'i')
SN2006mn (g'r'i')
SN2007qv (g'r'i')
SN2009ib (BRI)
SN2003hv (BRI)
SDSS-II SN 13849 (g'r'i')
LSQ13ccw (BRI)
SDSS-II SN 6861 (g'r'i')
SNLS-03D4gf (gri)
SN1000+0216 (g'r'i')
SDSS-II SN 6992 (g'r'i')
SDSS-II SN 14013 (g'r'i')
SN2005iy (g'r'i')
ASASSN-15mf (gri)
SN2005bp (BRI)
SDSS-II SN 7233 (g'r'i')
SDSS-II SN 17373 (g'r'i')
SN2005dp (BRI)
DES17C3eg (gri)
SDSS-II SN 7417 (g'r'i')
SDSS-II SN 2063 (g'r'i')
SN2006je (BRI)
SN2009hd (BRI)
SNLS-05D1if (gri)
SDSS-II SN 14577 (g'r'i')
SDSS-II SN 15913 (g'r'i')
SDSS-II SN 7647 (g'r'i')
PS1-12sk (gri)
SDSS-II SN 14963 (g'r'i')
SNLS-05D4ay (gri)
PS17yt (gri)
SDSS-II SN 19517 (g'r'i')
SNLS-05D4cn (gri)
SDSS-II SN 15104 (g'r'i')
SDSS-II SN 1513 (g'r'i')
SNLS-04D2cf (gri)
SNLS-06D3do (gri)