SDSS-II SN 12868
SDSS-II SN 13112
SDSS-II SN 13461
SDSS-II SN 14170
SDSS-II SN 15565
SDSS-II SN 15745
SDSS-II SN 1706
SDSS-II SN 17292
SDSS-II SN 17339
SDSS-II SN 17509
SDSS-II SN 17526
SDSS-II SN 17756
SDSS-II SN 17789
SDSS-II SN 18266
SDSS-II SN 19504
SDSS-II SN 19699
SDSS-II SN 2050
SDSS-II SN 2809
SDSS-II SN 4330
SDSS-II SN 5314
SDSS-II SN 7233
SN1000+0216
SN2005ho
SN2005ll
SN2006kg
SN2006ob
SN2007jm
LSQ13dpa
PS1-1000007
PS15cfn
SN2009dc
SN2013cv
SN2016ccj
SN2016fbo
SN2016ija
SNLS-06D3gx
LSQ13ccw
SN1996ai
SN2003gq
SN2005dp
