SDSS-II SN 12868 (g'r'i')
SDSS-II SN 13112 (g'r'i')
SDSS-II SN 13291 (g'r'i')
SDSS-II SN 13461 (g'r'i')
SDSS-II SN 13589 (g'r'i')
SDSS-II SN 13725 (g'r'i')
SDSS-II SN 13741 (g'r'i')
SDSS-II SN 14170 (g'r'i')
SDSS-II SN 15565 (g'r'i')
SDSS-II SN 15745 (g'r'i')
SDSS-II SN 1706 (g'r'i')
SDSS-II SN 17339 (g'r'i')
SDSS-II SN 17509 (g'r'i')
SDSS-II SN 17756 (g'r'i')
SDSS-II SN 17789 (g'r'i')
SDSS-II SN 18266 (g'r'i')
SDSS-II SN 18391 (g'r'i')
SDSS-II SN 19504 (g'r'i')
SDSS-II SN 19699 (g'r'i')
SDSS-II SN 19725 (g'r'i')
SDSS-II SN 2050 (g'r'i')
SDSS-II SN 2661 (g'r'i')
SDSS-II SN 4652 (g'r'i')
SDSS-II SN 5314 (g'r'i')
SDSS-II SN 7417 (g'r'i')
SN2005ho (g'r'i')
SN2005jy (g'r'i')
SN2005kn (g'r'i')
SN2006kg (g'r'i')
SN2006ob (g'r'i')
SN2007jm (g'r'i')
Gaia16aye (gri)
LSQ13dpa (gri)
SN2016fbo (gri)
SN2016ija (gri)
SN2016ixf (gri)
SN2017mf (gri)
SNLS-03D1cm (gri)
SNLS-06D3gx (gri)
SN2015bn (BRI)
