SDSS-II SN 12868
SDSS-II SN 13112
SDSS-II SN 13291
SDSS-II SN 13461
SDSS-II SN 13725
SDSS-II SN 13741
SDSS-II SN 14170
SDSS-II SN 15565
SDSS-II SN 1706
SDSS-II SN 17292
SDSS-II SN 17339
SDSS-II SN 17509
SDSS-II SN 1773
SDSS-II SN 17756
SDSS-II SN 17789
SDSS-II SN 18266
SDSS-II SN 19699
SDSS-II SN 20266
SDSS-II SN 2050
SDSS-II SN 4652
SDSS-II SN 5314
SN1000+0216
SN2005ll
SN2006kg
SN2007jm
SN2213-1745
DES17C3eg
Gaia16aye
LSQ13dpa
SN2006ot
SN2013ej
SN2016bln
SN2016fbo
SN2016ija
SNLS-03D1cm
SNLS-06D3dl
SNLS-06D3gx
