SDSS-II SN 12868 (g'r'i')
SDSS-II SN 13112 (g'r'i')
SDSS-II SN 13291 (g'r'i')
SDSS-II SN 13461 (g'r'i')
SDSS-II SN 13725 (g'r'i')
SDSS-II SN 14013 (g'r'i')
SDSS-II SN 14170 (g'r'i')
SDSS-II SN 14963 (g'r'i')
SDSS-II SN 15104 (g'r'i')
SDSS-II SN 15565 (g'r'i')
SDSS-II SN 15745 (g'r'i')
SDSS-II SN 1706 (g'r'i')
SDSS-II SN 17292 (g'r'i')
SDSS-II SN 17317 (g'r'i')
SDSS-II SN 17339 (g'r'i')
SDSS-II SN 17509 (g'r'i')
SDSS-II SN 17756 (g'r'i')
SDSS-II SN 17789 (g'r'i')
SDSS-II SN 18266 (g'r'i')
SDSS-II SN 19504 (g'r'i')
SDSS-II SN 2050 (g'r'i')
SDSS-II SN 2661 (g'r'i')
SDSS-II SN 2809 (g'r'i')
SDSS-II SN 4330 (g'r'i')
SDSS-II SN 4652 (g'r'i')
SDSS-II SN 5314 (g'r'i')
SDSS-II SN 6992 (g'r'i')
SDSS-II SN 7647 (g'r'i')
SN2006kg (g'r'i')
SN2006mn (g'r'i')
SN2007jm (g'r'i')
SN2007pw (g'r'i')
SN2213-1745 (g'r'i')
Gaia16aye (gri)
LSQ13dpa (gri)
SN2016fbo (gri)
SN2016ija (gri)
SN2016ixf (gri)
SN2017yh (gri)
SNLS-06D3gx (gri)
