SDSS-II SN 13027 (g'r'i')
SDSS-II SN 13112 (g'r'i')
SDSS-II SN 13461 (g'r'i')
SDSS-II SN 13849 (g'r'i')
SDSS-II SN 14170 (g'r'i')
SDSS-II SN 15413 (g'r'i')
SDSS-II SN 15565 (g'r'i')
SDSS-II SN 16867 (g'r'i')
SDSS-II SN 1706 (g'r'i')
SDSS-II SN 17317 (g'r'i')
SDSS-II SN 17339 (g'r'i')
SDSS-II SN 17373 (g'r'i')
SDSS-II SN 17756 (g'r'i')
SDSS-II SN 19517 (g'r'i')
SDSS-II SN 3344 (g'r'i')
SDSS-II SN 4330 (g'r'i')
SDSS-II SN 5001 (g'r'i')
SDSS-II SN 5314 (g'r'i')
SDSS-II SN 6861 (g'r'i')
SN2005ho (g'r'i')
SN2005jw (g'r'i')
SN2005ll (g'r'i')
SN2006pt (g'r'i')
SN2007qv (g'r'i')
ASASSN-15mf (gri)
LSQ13dpa (gri)
PS1-1000007 (gri)
PS1-12sk (gri)
PS15cfn (gri)
SN2006ej (gri)
SN2006ot (gri)
SN2008C (gri)
SN2016bmc (gri)
SN2016fbo (gri)
SN2016ixf (gri)
SN2017mf (gri)
LSQ13ccw (BRI)
SN2001bg (BRI)
SN2002bj (BRI)
SN2003hv (BRI)
