SDSS-II SN 13112 (g'r'i')
SDSS-II SN 13291 (g'r'i')
SDSS-II SN 13461 (g'r'i')
SDSS-II SN 13589 (g'r'i')
SDSS-II SN 13725 (g'r'i')
SDSS-II SN 13741 (g'r'i')
SDSS-II SN 14170 (g'r'i')
SDSS-II SN 15048 (g'r'i')
SDSS-II SN 15565 (g'r'i')
SDSS-II SN 1706 (g'r'i')
SDSS-II SN 17292 (g'r'i')
SDSS-II SN 17339 (g'r'i')
SDSS-II SN 17509 (g'r'i')
SDSS-II SN 17756 (g'r'i')
SDSS-II SN 18733 (g'r'i')
SDSS-II SN 20266 (g'r'i')
SDSS-II SN 2050 (g'r'i')
SDSS-II SN 2063 (g'r'i')
SDSS-II SN 2093 (g'r'i')
SDSS-II SN 2661 (g'r'i')
SDSS-II SN 4652 (g'r'i')
SDSS-II SN 5314 (g'r'i')
SN2005ho (g'r'i')
SN2005ll (g'r'i')
SN2006kg (g'r'i')
SN2006ne (g'r'i')
SN2006ob (g'r'i')
SN2006pt (g'r'i')
SN2007jm (g'r'i')
SN2213-1745 (g'r'i')
DES17C3eg (gri)
LSQ13dpa (gri)
SN2013cv (gri)
SN2016fbo (gri)
SN2016ija (gri)
SN2016ixf (gri)
SN2017mf (gri)
SNLS-06D3gx (gri)
SN2002bj (BRI)
SN2006je (BRI)
